{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kameron A. Robinson <kamdroidR@me.com> (http://robinsonkameron.co)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
